-- Initial cgraytrace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cgraytrace
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
-- license-file:        LICENSE
author:              Vassil Keremidchiev
maintainer:          vasil.keremidchiev@chaosgroup.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cgraytrace
  main-is:             Main.hs
  -- other-modules:       
  default-extensions:  BangPatterns, NoMonomorphismRestriction, QuasiQuotes, TemplateHaskell, TypeFamilies, FlexibleInstances, GeneralizedNewtypeDeriving, DeriveGeneric, RankNTypes, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base, 
                       deepseq,
                       yesod,
                       JuicyPixels,
                       linear,
                       random,
                       tf-random,
                       mersenne-random-pure64,
                       parallel
  hs-source-dirs:      src
  default-language:    Haskell2010