-- Initial cgraytrace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cgraytrace
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
-- license-file:        LICENSE
author:              Vassil Keremidchiev
maintainer:          vasil.keremidchiev@chaosgroup.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cgraytrace
  main-is:             Main.hs
  -- other-modules:       
  default-extensions:  BangPatterns, NoMonomorphismRestriction, QuasiQuotes, TemplateHaskell, TypeFamilies, FlexibleInstances, GeneralizedNewtypeDeriving, DeriveGeneric, RankNTypes, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base, 
                       deepseq,
                       yesod,
                       JuicyPixels,
                       linear,
                       random,
                       tf-random,
                       mersenne-random-pure64,
                       parallel,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2 -optc-O3 -funfolding-use-threshold=16 -with-rtsopts=-N
--  ghc-prof-options:    -Wall -threaded -prof -fprof-auto -rtsopts -O2 -optc-O3 -funfolding-use-threshold=16 "-with-rtsopts=-N -p -s -h -i0.1"
  ghc-prof-options:    -prof -fprof-auto -rtsopts -with-rtsopts=-N

  
executable cgraytrace_prof_thread
  main-is:             Main.hs
  -- other-modules:       
  default-extensions:  BangPatterns, NoMonomorphismRestriction, QuasiQuotes, TemplateHaskell, TypeFamilies, FlexibleInstances, GeneralizedNewtypeDeriving, DeriveGeneric, RankNTypes, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base, 
                       deepseq,
                       yesod,
                       JuicyPixels,
                       linear,
                       random,
                       tf-random,
                       mersenne-random-pure64,
                       parallel,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  --ghc-options:         -Wall -threaded -eventlog -rtsopts -O2 -optc-O3 -funfolding-use-threshold=16 "-with-rtsopts=-N -ls"
