-- Initial cgraytrace.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cgraytrace
version:             0.1.0.1
synopsis:            Simple raytracer made as an demonstration for CG^2 seminar (Sofia, Bulgaria)
-- description:
license:             PublicDomain
-- license-file:        LICENSE
author:              Vassil Keremidchiev
maintainer:          vasil.keremidchiev@chaosgroup.com
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  default-extensions:  BangPatterns
                     , DeriveGeneric
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , RankNTypes
                     
  exposed-modules:    BRDF
                    , Camera
                    , Geometry
                    , Light
                    , Material
                    , Math
                    , Raytracer 
                    , Scene

  build-depends:       base,
                       deepseq,
                       JuicyPixels,
                       linear,
                       random,
                       parallel,
                       vector,
                       dimensional
                       
  hs-source-dirs:      Lib
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -optc-O3 -funfolding-use-threshold=16

executable cgraytrace-exe
  main-is:             Main.hs

--  default-extensions:  

  build-depends:       base
                     , cgraytrace
                     , JuicyPixels
                     , tf-random

  hs-source-dirs:      App
  default-language:    Haskell2010
  
  -- Assuming we have 15Mb L3 cache and gen0+ collections are interleaved with non-GC
  ghc-options:         -Wall -threaded -O3 -optc-O3 -funfolding-use-threshold=16 -rtsopts "-with-rtsopts=-N -qb0"
